[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K20 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"44 C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\ProgrammedIO_05.X\main.c
[v _main main `(v  1 e 1 0 ]
"68
[v _SetUp SetUp `(v  1 e 1 0 ]
[s S85 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
]
"520 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f45k20.h
[u S91 . 1 `S85 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES91  1 e 1 @3967 ]
"786
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"1182
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1642
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1866
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"2252
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2696
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S57 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"3090
[s S61 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S68 . 1 `S57 1 . 1 0 `S61 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES68  1 e 1 @3995 ]
[s S27 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6449
[s S33 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S40 . 1 `S27 1 . 1 0 `S33 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES40  1 e 1 @4051 ]
"39 C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\ProgrammedIO_05.X\main.c
[v _Disp7SegCC Disp7SegCC `[10]uc  1 e 10 0 ]
"44
[v _main main `(v  1 e 1 0 ]
{
"60
} 0
"68
[v _SetUp SetUp `(v  1 e 1 0 ]
{
"86
} 0
