__end_of_SWdelay 7BBC 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
__size_of_Lcd_Cmd 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 2B 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATB F8A 0 ABS 0
_main 7BBC 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
Lcd_Chr_CP@data 25 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
Lcd_Out@x 26 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
Lcd_Out@y 29 0 COMRAM 1
__end_of_Lcd_Init 7D9A 0 CODE 0
__CFG_FOSC$INTIO67 0 0 ABS 0
Lcd_Out@buffer 27 0 COMRAM 1
__end_of_Lcd_Out 7C6E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
_SetUp 7B2A 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Lcd_Init 7C6E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__end_of_Lcd_Chr_CP 8000 0 CODE 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7C0C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd 7EC8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7B80 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
__size_of_SetUp 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Lcd_Init@data 27 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7BBC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7B2A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7B8A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7C0C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7EC8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7C6E 0 CODE 0
__ptext6 7D9A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_BORV$18 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 7B80 0 CODE 0
___rparam_used 1 0 ABS 0
_Lcd_Chr_CP 7EC8 0 CODE 0
_Lcd_Cmd 7D9A 0 CODE 0
__size_of_SWdelay 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
__Hspace_1 2B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_Lcd_Out 7C0C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_Lcd_Chr_CP 0 0 ABS 0
_SWdelay 7B8A 0 CODE 0
__pcinit 7B60 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_Lcd_Out 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
Lcd_Cmd@data 25 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SetUp 7B3E 0 CODE 0
Lcd_Out@data 2A 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
_ANSELHbits F7F 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__size_of_Lcd_Init 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7B3E 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_Mensaje1 12 0 COMRAM 1
_Mensaje2 1 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7B60 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7B60 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 2A COMRAM 1 1
text4 7EC8 7FFF CODE 7EC8 0
text6 7D9A 7EC7 CODE 7D9A 0
text5 7C6E 7D99 CODE 7C6E 0
text3 7C0C 7C6D CODE 7C0C 0
text0 7BBC 7C0B CODE 7BBC 0
text2 7B8A 7BBB CODE 7B8A 0
cinit 7B60 7B89 CODE 7B60 0
idataCOMRAM 7B3E 7B5F CODE 7B3E 0
text1 7B2A 7B3D CODE 7B2A 0
%locals
dist/default/production\LCD_02.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f45k20.h
C:\Users\Lenovo\AppData\Local\Temp\s9fo.
479 7B60 0 CODE 0
481 7B60 0 CODE 0
484 7B60 0 CODE 0
505 7B60 0 CODE 0
506 7B62 0 CODE 0
507 7B64 0 CODE 0
508 7B66 0 CODE 0
509 7B68 0 CODE 0
510 7B6A 0 CODE 0
511 7B6C 0 CODE 0
512 7B70 0 CODE 0
513 7B74 0 CODE 0
514 7B74 0 CODE 0
515 7B76 0 CODE 0
516 7B7A 0 CODE 0
517 7B7C 0 CODE 0
518 7B7E 0 CODE 0
524 7B80 0 CODE 0
527 7B80 0 CODE 0
528 7B82 0 CODE 0
529 7B84 0 CODE 0
530 7B86 0 CODE 0
main.c
58 7BBC 0 CODE 0
61 7BBC 0 CODE 0
63 7BC0 0 CODE 0
64 7BC4 0 CODE 0
66 7BCA 0 CODE 0
67 7BDC 0 CODE 0
70 7BEE 0 CODE 0
72 7BEE 0 CODE 0
74 7BF2 0 CODE 0
75 7BF6 0 CODE 0
76 7BFC 0 CODE 0
77 7BFC 0 CODE 0
79 7C00 0 CODE 0
80 7C04 0 CODE 0
70 7C0A 0 CODE 0
main.c
93 7B2A 0 CODE 0
98 7B2A 0 CODE 0
103 7B30 0 CODE 0
110 7B34 0 CODE 0
111 7B36 0 CODE 0
114 7B38 0 CODE 0
115 7B3A 0 CODE 0
main.c
126 7B8A 0 CODE 0
128 7B8A 0 CODE 0
129 7B8C 0 CODE 0
128 7B9E 0 CODE 0
130 7BA4 0 CODE 0
131 7BA4 0 CODE 0
130 7BB6 0 CODE 0
lcd.h
94 7C0C 0 CODE 0
98 7C0E 0 CODE 0
100 7C10 0 CODE 0
101 7C16 0 CODE 0
102 7C1C 0 CODE 0
103 7C22 0 CODE 0
105 7C28 0 CODE 0
98 7C2A 0 CODE 0
105 7C44 0 CODE 0
106 7C44 0 CODE 0
107 7C4A 0 CODE 0
109 7C4C 0 CODE 0
110 7C5A 0 CODE 0
111 7C5E 0 CODE 0
107 7C5E 0 CODE 0
lcd.h
136 7EC8 0 CODE 0
138 7ECA 0 CODE 0
139 7ECE 0 CODE 0
140 7F0C 0 CODE 0
141 7F48 0 CODE 0
142 7F50 0 CODE 0
143 7F5E 0 CODE 0
144 7FA0 0 CODE 0
145 7FCE 0 CODE 0
146 7FD6 0 CODE 0
147 7FE4 0 CODE 0
148 7FFE 0 CODE 0
lcd.h
51 7C6E 0 CODE 0
54 7C6E 0 CODE 0
55 7C70 0 CODE 0
56 7C72 0 CODE 0
57 7C74 0 CODE 0
58 7C76 0 CODE 0
59 7C78 0 CODE 0
60 7C7A 0 CODE 0
61 7C7C 0 CODE 0
62 7C7E 0 CODE 0
63 7C80 0 CODE 0
64 7C82 0 CODE 0
65 7C84 0 CODE 0
66 7C86 0 CODE 0
67 7C96 0 CODE 0
68 7CA6 0 CODE 0
69 7CB6 0 CODE 0
70 7CC6 0 CODE 0
71 7CD6 0 CODE 0
73 7CE6 0 CODE 0
74 7CEC 0 CODE 0
75 7CEC 0 CODE 0
76 7CF6 0 CODE 0
77 7D00 0 CODE 0
78 7D04 0 CODE 0
79 7D0E 0 CODE 0
80 7D18 0 CODE 0
81 7D1A 0 CODE 0
73 7D2A 0 CODE 0
83 7D32 0 CODE 0
84 7D3E 0 CODE 0
85 7D4A 0 CODE 0
86 7D54 0 CODE 0
87 7D60 0 CODE 0
88 7D70 0 CODE 0
89 7D7A 0 CODE 0
90 7D84 0 CODE 0
91 7D8E 0 CODE 0
92 7D98 0 CODE 0
lcd.h
150 7D9A 0 CODE 0
152 7D9C 0 CODE 0
153 7DA0 0 CODE 0
154 7DDE 0 CODE 0
155 7E1A 0 CODE 0
156 7E22 0 CODE 0
157 7E30 0 CODE 0
158 7E72 0 CODE 0
159 7EA0 0 CODE 0
160 7EA8 0 CODE 0
161 7EB6 0 CODE 0
162 7EC6 0 CODE 0
