%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD_02.X.production.obj
cinit CODE 0 7B60 7B60 2A 1
text0 CODE 0 7BBC 7BBC 50 1
text1 CODE 0 7B2A 7B2A 14 1
text2 CODE 0 7B8A 7B8A 32 1
text3 CODE 0 7C0C 7C0C 62 1
text4 CODE 0 7EC8 7EC8 138 1
text5 CODE 0 7C6E 7C6E 12C 1
text6 CODE 0 7D9A 7D9A 12E 1
idataCOMRAM CODE 0 7B3E 7B3E 22 1
cstackCOMRAM COMRAM 1 23 23 8 1
dataCOMRAM COMRAM 1 1 1 22 1
$C:\Users\Lenovo\AppData\Local\Temp\s9fo.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7B29 1
STACK 60-5FF 1
SMALLCONST 600-7B29 1
CODE 4-7B29 1
BIGRAM 2B-5FF 1
COMRAM 2B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7B29 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_02.X.production.obj
7D9A text6 CODE >150:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7D9C text6 CODE >152:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7DA0 text6 CODE >153:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7DDE text6 CODE >154:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7E1A text6 CODE >155:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7E22 text6 CODE >156:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7E30 text6 CODE >157:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7E72 text6 CODE >158:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7EA0 text6 CODE >159:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7EA8 text6 CODE >160:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7EB6 text6 CODE >161:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7EC6 text6 CODE >162:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7C6E text5 CODE >51:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7C6E text5 CODE >54:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7C70 text5 CODE >55:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7C72 text5 CODE >56:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7C74 text5 CODE >57:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7C76 text5 CODE >58:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7C78 text5 CODE >59:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7C7A text5 CODE >60:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7C7C text5 CODE >61:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7C7E text5 CODE >62:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7C80 text5 CODE >63:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7C82 text5 CODE >64:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7C84 text5 CODE >65:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7C86 text5 CODE >66:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7C96 text5 CODE >67:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7CA6 text5 CODE >68:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7CB6 text5 CODE >69:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7CC6 text5 CODE >70:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7CD6 text5 CODE >71:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7CE6 text5 CODE >73:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7CEC text5 CODE >74:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7CEC text5 CODE >75:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7CF6 text5 CODE >76:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7D00 text5 CODE >77:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7D04 text5 CODE >78:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7D0E text5 CODE >79:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7D18 text5 CODE >80:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7D1A text5 CODE >81:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7D2A text5 CODE >73:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7D32 text5 CODE >83:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7D3E text5 CODE >84:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7D4A text5 CODE >85:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7D54 text5 CODE >86:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7D60 text5 CODE >87:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7D70 text5 CODE >88:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7D7A text5 CODE >89:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7D84 text5 CODE >90:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7D8E text5 CODE >91:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7D98 text5 CODE >92:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7EC8 text4 CODE >136:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7ECA text4 CODE >138:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7ECE text4 CODE >139:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7F0C text4 CODE >140:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7F48 text4 CODE >141:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7F50 text4 CODE >142:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7F5E text4 CODE >143:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7FA0 text4 CODE >144:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7FCE text4 CODE >145:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7FD6 text4 CODE >146:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7FE4 text4 CODE >147:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7FFE text4 CODE >148:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7C0C text3 CODE >94:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7C0E text3 CODE >98:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7C10 text3 CODE >100:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7C16 text3 CODE >101:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7C1C text3 CODE >102:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7C22 text3 CODE >103:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7C28 text3 CODE >105:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7C2A text3 CODE >98:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7C44 text3 CODE >105:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7C44 text3 CODE >106:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7C4A text3 CODE >107:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7C4C text3 CODE >109:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7C5A text3 CODE >110:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7C5E text3 CODE >107:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7C5E text3 CODE >111:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\lcd.h
7B8A text2 CODE >126:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\main.c
7B8A text2 CODE >128:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\main.c
7B8C text2 CODE >129:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\main.c
7B9E text2 CODE >128:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\main.c
7BA4 text2 CODE >130:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\main.c
7BA4 text2 CODE >131:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\main.c
7BB6 text2 CODE >130:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\main.c
7B2A text1 CODE >93:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\main.c
7B2A text1 CODE >98:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\main.c
7B30 text1 CODE >103:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\main.c
7B34 text1 CODE >110:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\main.c
7B36 text1 CODE >111:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\main.c
7B38 text1 CODE >114:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\main.c
7B3A text1 CODE >115:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\main.c
7BBC text0 CODE >58:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\main.c
7BBC text0 CODE >61:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\main.c
7BC0 text0 CODE >63:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\main.c
7BC4 text0 CODE >64:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\main.c
7BCA text0 CODE >66:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\main.c
7BDC text0 CODE >67:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\main.c
7BEE text0 CODE >70:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\main.c
7BEE text0 CODE >72:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\main.c
7BF2 text0 CODE >74:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\main.c
7BF6 text0 CODE >75:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\main.c
7BFC text0 CODE >76:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\main.c
7BFC text0 CODE >77:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\main.c
7C00 text0 CODE >79:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\main.c
7C04 text0 CODE >80:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\main.c
7C0A text0 CODE >70:C:\GitHub\Digital_Design_With_8Bit_PIC_MCUs\PIC18F45K20\IOPorts\LCD_02.X\main.c
7B60 cinit CODE >479:C:\Users\Lenovo\AppData\Local\Temp\s9fo.
7B60 cinit CODE >481:C:\Users\Lenovo\AppData\Local\Temp\s9fo.
7B60 cinit CODE >484:C:\Users\Lenovo\AppData\Local\Temp\s9fo.
7B60 cinit CODE >505:C:\Users\Lenovo\AppData\Local\Temp\s9fo.
7B62 cinit CODE >506:C:\Users\Lenovo\AppData\Local\Temp\s9fo.
7B64 cinit CODE >507:C:\Users\Lenovo\AppData\Local\Temp\s9fo.
7B66 cinit CODE >508:C:\Users\Lenovo\AppData\Local\Temp\s9fo.
7B68 cinit CODE >509:C:\Users\Lenovo\AppData\Local\Temp\s9fo.
7B6A cinit CODE >510:C:\Users\Lenovo\AppData\Local\Temp\s9fo.
7B6C cinit CODE >511:C:\Users\Lenovo\AppData\Local\Temp\s9fo.
7B70 cinit CODE >512:C:\Users\Lenovo\AppData\Local\Temp\s9fo.
7B74 cinit CODE >513:C:\Users\Lenovo\AppData\Local\Temp\s9fo.
7B74 cinit CODE >514:C:\Users\Lenovo\AppData\Local\Temp\s9fo.
7B76 cinit CODE >515:C:\Users\Lenovo\AppData\Local\Temp\s9fo.
7B7A cinit CODE >516:C:\Users\Lenovo\AppData\Local\Temp\s9fo.
7B7C cinit CODE >517:C:\Users\Lenovo\AppData\Local\Temp\s9fo.
7B7E cinit CODE >518:C:\Users\Lenovo\AppData\Local\Temp\s9fo.
7B80 cinit CODE >524:C:\Users\Lenovo\AppData\Local\Temp\s9fo.
7B80 cinit CODE >527:C:\Users\Lenovo\AppData\Local\Temp\s9fo.
7B82 cinit CODE >528:C:\Users\Lenovo\AppData\Local\Temp\s9fo.
7B84 cinit CODE >529:C:\Users\Lenovo\AppData\Local\Temp\s9fo.
7B86 cinit CODE >530:C:\Users\Lenovo\AppData\Local\Temp\s9fo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_02.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__Hspace_1 2B 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
_Lcd_Init 7C6E 0 CODE 0 text5 dist/default/production\LCD_02.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCD_02.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lenovo\AppData\Local\Temp\s9fo.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD_02.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__end_of_Lcd_Init 7D9A 0 CODE 0 text5 dist/default/production\LCD_02.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LCD_02.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\s9fo.obj
_main 7BBC 0 CODE 0 text0 dist/default/production\LCD_02.X.production.obj
start 0 0 CODE 0 init C:\Users\Lenovo\AppData\Local\Temp\s9fo.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LCD_02.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LCD_02.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\s9fo.obj
intlevel0 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\s9fo.obj
intlevel1 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\s9fo.obj
intlevel2 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\s9fo.obj
intlevel3 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\s9fo.obj
Lcd_Chr_CP@data 25 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_02.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD_02.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
_Lcd_Chr_CP 7EC8 0 CODE 0 text4 dist/default/production\LCD_02.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCD_02.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCD_02.X.production.obj
__pidataCOMRAM 7B3E 0 CODE 0 idataCOMRAM dist/default/production\LCD_02.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\s9fo.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\s9fo.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LCD_02.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD_02.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD_02.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_02.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD_02.X.production.obj
__end_of_Lcd_Chr_CP 8000 0 CODE 0 text4 dist/default/production\LCD_02.X.production.obj
__size_of_SetUp 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LCD_02.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD_02.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
start_initialization 7B60 0 CODE 0 cinit dist/default/production\LCD_02.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD_02.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__size_of_SWdelay 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__size_of_Lcd_Out 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCD_02.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCD_02.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCD_02.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCD_02.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCD_02.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCD_02.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCD_02.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\LCD_02.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LCD_02.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LCD_02.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD_02.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCD_02.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCD_02.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LCD_02.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LCD_02.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LCD_02.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LCD_02.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\LCD_02.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\LCD_02.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\LCD_02.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\LCD_02.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD_02.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCD_02.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Lenovo\AppData\Local\Temp\s9fo.obj
Lcd_Out@data 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_02.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LCD_02.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LCD_02.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCD_02.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCD_02.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCD_02.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCD_02.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCD_02.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCD_02.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCD_02.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\LCD_02.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LCD_02.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LCD_02.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD_02.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCD_02.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCD_02.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LCD_02.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCD_02.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCD_02.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCD_02.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCD_02.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCD_02.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCD_02.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCD_02.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD_02.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD_02.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCD_02.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LCD_02.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\LCD_02.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCD_02.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCD_02.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\LCD_02.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LCD_02.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCD_02.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LCD_02.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\LCD_02.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCD_02.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCD_02.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LCD_02.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LCD_02.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD_02.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LCD_02.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCD_02.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__S1 2B 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LCD_02.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD_02.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD_02.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCD_02.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\LCD_02.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCD_02.X.production.obj
__end_of_SWdelay 7BBC 0 CODE 0 text2 dist/default/production\LCD_02.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__end_of_Lcd_Cmd 7EC8 0 CODE 0 text6 dist/default/production\LCD_02.X.production.obj
__end_of_Lcd_Out 7C6E 0 CODE 0 text3 dist/default/production\LCD_02.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCD_02.X.production.obj
__size_of_Lcd_Chr_CP 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD_02.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCD_02.X.production.obj
__CFG_BORV$18 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LCD_02.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LCD_02.X.production.obj
_Mensaje1 12 0 COMRAM 1 dataCOMRAM dist/default/production\LCD_02.X.production.obj
_Mensaje2 1 0 COMRAM 1 dataCOMRAM dist/default/production\LCD_02.X.production.obj
Lcd_Out@buffer 27 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_02.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD_02.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCD_02.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\s9fo.obj
stacklo 60 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\s9fo.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\LCD_02.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LCD_02.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCD_02.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD_02.X.production.obj
end_of_initialization 7B80 0 CODE 0 cinit dist/default/production\LCD_02.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD_02.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCD_02.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD_02.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\LCD_02.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCD_02.X.production.obj
__pcinit 7B60 0 CODE 0 cinit dist/default/production\LCD_02.X.production.obj
__ptext0 7BBC 0 CODE 0 text0 dist/default/production\LCD_02.X.production.obj
__ptext1 7B2A 0 CODE 0 text1 dist/default/production\LCD_02.X.production.obj
__ptext2 7B8A 0 CODE 0 text2 dist/default/production\LCD_02.X.production.obj
__ptext3 7C0C 0 CODE 0 text3 dist/default/production\LCD_02.X.production.obj
__ptext4 7EC8 0 CODE 0 text4 dist/default/production\LCD_02.X.production.obj
__ptext5 7C6E 0 CODE 0 text5 dist/default/production\LCD_02.X.production.obj
__ptext6 7D9A 0 CODE 0 text6 dist/default/production\LCD_02.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCD_02.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Lenovo\AppData\Local\Temp\s9fo.obj
Lcd_Cmd@data 25 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_02.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LCD_02.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD_02.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD_02.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD_02.X.production.obj
__end_of__initialization 7B80 0 CODE 0 cinit dist/default/production\LCD_02.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCD_02.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
Lcd_Out@x 26 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_02.X.production.obj
Lcd_Out@y 29 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_02.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCD_02.X.production.obj
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_02.X.production.obj
Lcd_Init@data 27 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_02.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__end_of_main 7C0C 0 CODE 0 text0 dist/default/production\LCD_02.X.production.obj
__end_of_SetUp 7B3E 0 CODE 0 text1 dist/default/production\LCD_02.X.production.obj
_SetUp 7B2A 0 CODE 0 text1 dist/default/production\LCD_02.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LCD_02.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LCD_02.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCD_02.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LCD_02.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LCD_02.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCD_02.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
_SWdelay 7B8A 0 CODE 0 text2 dist/default/production\LCD_02.X.production.obj
_Lcd_Cmd 7D9A 0 CODE 0 text6 dist/default/production\LCD_02.X.production.obj
_Lcd_Out 7C0C 0 CODE 0 text3 dist/default/production\LCD_02.X.production.obj
__initialization 7B60 0 CODE 0 cinit dist/default/production\LCD_02.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\LCD_02.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCD_02.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LCD_02.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCD_02.X.production.obj
_ANSELHbits F7F 0 ABS 0 - dist/default/production\LCD_02.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD_02.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\LCD_02.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7B60 7B60 2A 1
idloc 0 200000 200000 8 1
text0 0 7BBC 7BBC 50 1
text1 0 7B2A 7B2A 14 1
text2 0 7B8A 7B8A 32 1
text3 0 7C0C 7C0C 62 1
text4 0 7EC8 7EC8 138 1
text5 0 7C6E 7C6E 12C 1
text6 0 7D9A 7D9A 12E 1
idataCOMRAM 0 7B3E 7B3E 22 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 2A 1
config 0 300000 300000 E 1
