%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\RTC_01.X.debug.obj
cinit CODE 0 16F4 16F4 16 1
intcode_body CODE 0 112C 112C 9C 1
text0 CODE 0 1666 1666 20 1
text1 CODE 0 172C 172C E 1
text2 CODE 0 16A4 16A4 1C 1
text3 CODE 0 1744 1744 4 1
text4 CODE 0 1686 1686 1E 1
text5 CODE 0 173A 173A A 1
text6 CODE 0 160C 160C 30 1
text7 CODE 0 147C 147C 60 1
text8 CODE 0 16C0 16C0 1A 1
text9 CODE 0 170A 170A 12 1
text10 CODE 0 14DC 14DC 60 1
text11 CODE 0 158C 158C 4E 1
text12 CODE 0 12CA 12CA 76 1
text13 CODE 0 124C 124C 7E 1
text14 CODE 0 1070 1070 BC 1
text15 CODE 0 1340 1340 70 1
text16 CODE 0 11C8 11C8 84 1
text17 CODE 0 15DA 15DA 32 1
text18 CODE 0 13B0 13B0 66 1
text19 CODE 0 1416 1416 66 1
text20 CODE 0 16DA 16DA 1A 1
text21 CODE 0 153C 153C 50 1
text22 CODE 0 163C 163C 2A 1
text24 CODE 0 171C 171C 10 1
cstackCOMRAM COMRAM 1 1 1 1B 1
temp COMRAM 1 24 24 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 70 1
bssCOMRAM COMRAM 1 1C 1C 8 1
$C:\Users\Lenovo\AppData\Local\Temp\scks.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 1748-1FFFF 1
STACK 60-F5F 1
SMALLCONST 1748-1FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 1748-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 25-F5F 1
COMRAM 25-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1748-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\RTC_01.X.debug.obj
8 intcode CODE >28:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\InterruptManager.c
8 intcode CODE >38:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\SystemInitialize.c
171C text24 CODE >129:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\tmr1.c
171C text24 CODE >132:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\tmr1.c
171E text24 CODE >135:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\tmr1.c
1722 text24 CODE >136:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\tmr1.c
1726 text24 CODE >139:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\tmr1.c
112C intcode_body CODE >28:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\InterruptManager.c
1176 intcode_body CODE >30:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\InterruptManager.c
1178 intcode_body CODE >33:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\InterruptManager.c
117C intcode_body CODE >35:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\InterruptManager.c
163C text22 CODE >32:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\SystemInitialize.c
163C text22 CODE >34:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\SystemInitialize.c
163E text22 CODE >35:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\SystemInitialize.c
164C text22 CODE >34:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\SystemInitialize.c
1652 text22 CODE >36:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\SystemInitialize.c
1652 text22 CODE >37:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\SystemInitialize.c
1660 text22 CODE >36:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\SystemInitialize.c
153C text21 CODE >91:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
153E text21 CODE >94:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
1542 text21 CODE >96:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
154E text21 CODE >97:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
154E text21 CODE >99:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
1552 text21 CODE >100:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
1556 text21 CODE >101:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
1556 text21 CODE >102:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
1558 text21 CODE >104:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
155C text21 CODE >105:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
1562 text21 CODE >106:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
1562 text21 CODE >107:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
1568 text21 CODE >108:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
156A text21 CODE >109:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
1576 text21 CODE >110:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
1582 text21 CODE >111:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
1584 text21 CODE >112:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
1588 text21 CODE >96:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
16DA text20 CODE >144:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
16DC text20 CODE >146:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
16DE text20 CODE >147:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
16E4 text20 CODE >148:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
16EA text20 CODE >149:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
16F0 text20 CODE >150:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
16F2 text20 CODE >151:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
1416 text19 CODE >179:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
1418 text19 CODE >181:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
1428 text19 CODE >182:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
1432 text19 CODE >183:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
1440 text19 CODE >184:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
144A text19 CODE >185:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
1458 text19 CODE >186:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
1462 text19 CODE >187:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
1470 text19 CODE >188:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
147A text19 CODE >189:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
13B0 text18 CODE >160:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
13B2 text18 CODE >162:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
13C2 text18 CODE >163:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
13CC text18 CODE >164:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
13DA text18 CODE >165:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
13E4 text18 CODE >166:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
13F2 text18 CODE >167:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
13FC text18 CODE >168:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
140A text18 CODE >169:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
1414 text18 CODE >170:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
15DA text17 CODE >198:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
15DA text17 CODE >200:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
11C8 text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
11C8 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
11CC text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
11D0 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
11D8 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
11DC text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
11DC text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
11E0 text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
11E8 text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
11EC text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
11EC text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
11F4 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
11FC text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1200 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1202 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1208 text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
120A text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
120A text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
120E text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1214 text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1220 text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1228 text16 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
122A text16 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
122A text16 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1230 text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1234 text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
123A text16 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1242 text16 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1340 text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1340 text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1344 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1348 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1350 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1354 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1354 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1358 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1360 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1368 text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
136C text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
136E text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1374 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1376 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1376 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
137A text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1386 text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
138E text15 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1394 text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1398 text15 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
139E text15 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
13A6 text15 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1070 text14 CODE >50:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
1070 text14 CODE >53:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
1076 text14 CODE >54:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
1090 text14 CODE >55:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
10AA text14 CODE >56:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
10B0 text14 CODE >57:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
10CA text14 CODE >58:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
10E4 text14 CODE >59:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
10EA text14 CODE >60:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
1104 text14 CODE >61:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
111E text14 CODE >62:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
112A text14 CODE >68:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
124C text13 CODE >129:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
124C text13 CODE >131:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
1250 text13 CODE >132:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
1250 text13 CODE >134:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
1256 text13 CODE >135:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
1262 text13 CODE >138:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
1264 text13 CODE >140:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
1268 text13 CODE >141:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
126C text13 CODE >143:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
1270 text13 CODE >144:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
1272 text13 CODE >145:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
1278 text13 CODE >146:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
127C text13 CODE >147:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
127E text13 CODE >148:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
1282 text13 CODE >150:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
1286 text13 CODE >151:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
128A text13 CODE >153:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
128C text13 CODE >154:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
1290 text13 CODE >155:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
1294 text13 CODE >157:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
1298 text13 CODE >158:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
129A text13 CODE >159:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
12A0 text13 CODE >160:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
12A4 text13 CODE >161:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
12A6 text13 CODE >162:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
12AA text13 CODE >164:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
12AE text13 CODE >165:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
12B2 text13 CODE >168:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
12B4 text13 CODE >138:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
12C2 text13 CODE >132:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
12C2 text13 CODE >168:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
12CA text12 CODE >77:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
12CA text12 CODE >79:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
12CC text12 CODE >81:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
12D2 text12 CODE >83:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
12D4 text12 CODE >84:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
12DA text12 CODE >86:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
12DE text12 CODE >87:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
12E0 text12 CODE >88:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
12E0 text12 CODE >89:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
12E6 text12 CODE >91:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
12EA text12 CODE >92:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
12EC text12 CODE >93:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
12EC text12 CODE >94:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
12FE text12 CODE >96:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
1302 text12 CODE >97:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
1302 text12 CODE >98:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
1306 text12 CODE >99:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
130A text12 CODE >101:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
1310 text12 CODE >102:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
131C text12 CODE >104:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
131C text12 CODE >105:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
1320 text12 CODE >107:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
1324 text12 CODE >108:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
1328 text12 CODE >109:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
132C text12 CODE >110:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
132C text12 CODE >111:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
1330 text12 CODE >113:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
1334 text12 CODE >117:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
1338 text12 CODE >79:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
1338 text12 CODE >118:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
158C text11 CODE >14:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
158C text11 CODE >17:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
1592 text11 CODE >18:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
159E text11 CODE >19:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
15A4 text11 CODE >20:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
15B0 text11 CODE >26:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
15B2 text11 CODE >28:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
15B6 text11 CODE >30:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
15BA text11 CODE >31:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
15BE text11 CODE >32:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
15C2 text11 CODE >33:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
15C2 text11 CODE >34:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
15C6 text11 CODE >36:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
15CA text11 CODE >37:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
15CE text11 CODE >38:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
15D2 text11 CODE >26:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
15D2 text11 CODE >39:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateClock.c
14DC text10 CODE >36:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateIntro.c
14DC text10 CODE >39:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateIntro.c
14E0 text10 CODE >40:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateIntro.c
14E4 text10 CODE >42:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateIntro.c
14F0 text10 CODE >43:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateIntro.c
14F0 text10 CODE >44:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateIntro.c
14F4 text10 CODE >45:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateIntro.c
14FA text10 CODE >47:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateIntro.c
14FE text10 CODE >48:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateIntro.c
1504 text10 CODE >50:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateIntro.c
150A text10 CODE >52:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateIntro.c
1510 text10 CODE >53:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateIntro.c
151A text10 CODE >55:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateIntro.c
1532 text10 CODE >42:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateIntro.c
1536 text10 CODE >57:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateIntro.c
153A text10 CODE >58:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateIntro.c
170A text9 CODE >70:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
170A text9 CODE >72:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
170C text9 CODE >73:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
170E text9 CODE >74:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
1710 text9 CODE >75:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
1712 text9 CODE >77:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
1714 text9 CODE >78:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
1716 text9 CODE >79:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
1718 text9 CODE >80:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
171A text9 CODE >81:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
16C0 text8 CODE >123:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
16C2 text8 CODE >128:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
16C4 text8 CODE >129:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
16CA text8 CODE >130:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
16D0 text8 CODE >131:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
16D6 text8 CODE >132:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
16D8 text8 CODE >133:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
147C text7 CODE >45:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
147C text7 CODE >47:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
1480 text7 CODE >48:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
1482 text7 CODE >49:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
1484 text7 CODE >50:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
1494 text7 CODE >51:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
1496 text7 CODE >52:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
149C text7 CODE >53:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
14A2 text7 CODE >54:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
14AC text7 CODE >55:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
14BC text7 CODE >56:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
14C2 text7 CODE >57:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
14C8 text7 CODE >58:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
14CE text7 CODE >59:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
14D4 text7 CODE >60:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
14DA text7 CODE >61:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\BBSPI_LCD.c
160C text6 CODE >12:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateIntro.c
160C text6 CODE >15:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateIntro.c
1610 text6 CODE >18:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateIntro.c
1616 text6 CODE >19:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateIntro.c
1622 text6 CODE >20:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateIntro.c
1628 text6 CODE >21:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateIntro.c
1634 text6 CODE >24:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateIntro.c
1638 text6 CODE >27:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateIntro.c
163A text6 CODE >28:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\StateIntro.c
173A text5 CODE >4:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\InterruptManager.c
173A text5 CODE >10:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\InterruptManager.c
173C text5 CODE >22:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\InterruptManager.c
173E text5 CODE >24:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\InterruptManager.c
1740 text5 CODE >25:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\InterruptManager.c
1742 text5 CODE >26:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\InterruptManager.c
1686 text4 CODE >12:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\SystemInitialize.c
1686 text4 CODE >14:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\SystemInitialize.c
168A text4 CODE >15:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\SystemInitialize.c
168C text4 CODE >16:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\SystemInitialize.c
1690 text4 CODE >17:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\SystemInitialize.c
1692 text4 CODE >18:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\SystemInitialize.c
1696 text4 CODE >19:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\SystemInitialize.c
169A text4 CODE >21:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\SystemInitialize.c
1744 text3 CODE >61:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\tmr1.c
1744 text3 CODE >63:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\tmr1.c
1746 text3 CODE >66:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\tmr1.c
16A4 text2 CODE >8:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\tmr1.c
16A4 text2 CODE >14:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\tmr1.c
16A6 text2 CODE >20:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\tmr1.c
16A8 text2 CODE >26:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\tmr1.c
16AA text2 CODE >34:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\tmr1.c
16AE text2 CODE >40:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\tmr1.c
16B0 text2 CODE >46:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\tmr1.c
16B2 text2 CODE >49:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\tmr1.c
16B6 text2 CODE >50:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\tmr1.c
16BA text2 CODE >52:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\tmr1.c
172C text1 CODE >4:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\SystemInitialize.c
172C text1 CODE >6:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\SystemInitialize.c
1730 text1 CODE >7:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\SystemInitialize.c
1734 text1 CODE >8:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\SystemInitialize.c
1666 text0 CODE >20:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\main.c
1666 text0 CODE >22:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\main.c
166A text0 CODE >26:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\main.c
166C text0 CODE >28:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\main.c
1670 text0 CODE >29:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\main.c
1672 text0 CODE >30:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\main.c
1676 text0 CODE >26:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\main.c
1676 text0 CODE >32:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\main.c
1684 text0 CODE >24:C:\Google Drive\Classroom\Microcontroladores y Microprocesadores (612601)\ProjectsMPLABX\PIC18_EXPLORER_BOARD\RTC_01.X\main.c
16F4 cinit CODE >3550:C:\Users\Lenovo\AppData\Local\Temp\scks.
16F4 cinit CODE >3552:C:\Users\Lenovo\AppData\Local\Temp\scks.
16F4 cinit CODE >3555:C:\Users\Lenovo\AppData\Local\Temp\scks.
16F4 cinit CODE >3589:C:\Users\Lenovo\AppData\Local\Temp\scks.
16F8 cinit CODE >3590:C:\Users\Lenovo\AppData\Local\Temp\scks.
16FA cinit CODE >3591:C:\Users\Lenovo\AppData\Local\Temp\scks.
16FA cinit CODE >3592:C:\Users\Lenovo\AppData\Local\Temp\scks.
16FC cinit CODE >3593:C:\Users\Lenovo\AppData\Local\Temp\scks.
16FE cinit CODE >3594:C:\Users\Lenovo\AppData\Local\Temp\scks.
1700 cinit CODE >3600:C:\Users\Lenovo\AppData\Local\Temp\scks.
1700 cinit CODE >3602:C:\Users\Lenovo\AppData\Local\Temp\scks.
1702 cinit CODE >3603:C:\Users\Lenovo\AppData\Local\Temp\scks.
1704 cinit CODE >3604:C:\Users\Lenovo\AppData\Local\Temp\scks.
1706 cinit CODE >3605:C:\Users\Lenovo\AppData\Local\Temp\scks.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTC_01.X.debug.obj
_LCDPutChar 13B0 0 CODE 0 text18 dist/default/debug\RTC_01.X.debug.obj
_LCDPutInst 1416 0 CODE 0 text19 dist/default/debug\RTC_01.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\RTC_01.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__Hspace_1 25 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
_set_Clock 124C 0 CODE 0 text13 dist/default/debug\RTC_01.X.debug.obj
_timeset 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\RTC_01.X.debug.obj
__size_of_count_Clock 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\RTC_01.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Lenovo\AppData\Local\Temp\scks.obj
__end_of_InitBBSPI 171C 0 CODE 0 text9 dist/default/debug\RTC_01.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\RTC_01.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__size_of_InitBBSPI 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
_hr 22 0 COMRAM 1 bssCOMRAM dist/default/debug\RTC_01.X.debug.obj
__size_of_Port_BBSPIInit 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\RTC_01.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
_Time 1E 0 COMRAM 1 bssCOMRAM dist/default/debug\RTC_01.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\scks.obj
__end_of_InterruptManager 11C8 0 CODE 0 intcode_body dist/default/debug\RTC_01.X.debug.obj
_main 1666 0 CODE 0 text0 dist/default/debug\RTC_01.X.debug.obj
btemp 24 0 COMRAM 1 temp dist/default/debug\RTC_01.X.debug.obj
__end_of_TMR1Start 1748 0 CODE 0 text3 dist/default/debug\RTC_01.X.debug.obj
__end_of_SysInitialize 173A 0 CODE 0 text1 dist/default/debug\RTC_01.X.debug.obj
start E 0 CODE 0 init C:\Users\Lenovo\AppData\Local\Temp\scks.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__size_of___awmod 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__size_of_TMR1Start 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\RTC_01.X.debug.obj
__size_of_InterruptManager 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__size_of_TMR1InterruptRoutine 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
_InitBBSPI 170A 0 CODE 0 text9 dist/default/debug\RTC_01.X.debug.obj
__Hpowerup E 0 CODE 0 powerup dist/default/debug\RTC_01.X.debug.obj
__end_of_IntroDelay 153C 0 CODE 0 text10 dist/default/debug\RTC_01.X.debug.obj
___awmod@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTC_01.X.debug.obj
_TMR1Start 1744 0 CODE 0 text3 dist/default/debug\RTC_01.X.debug.obj
__end_of_WritePort_BBSPI 16F4 0 CODE 0 text20 dist/default/debug\RTC_01.X.debug.obj
__end_of_TMR1InterruptRoutine 172C 0 CODE 0 text24 dist/default/debug\RTC_01.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\scks.obj
intlevel0 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\scks.obj
intlevel1 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\scks.obj
intlevel2 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\scks.obj
intlevel3 0 0 CODE 0 text C:\Users\Lenovo\AppData\Local\Temp\scks.obj
SendByteBBSPI@output 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTC_01.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\RTC_01.X.debug.obj
__end_of_LCDPutChar 1416 0 CODE 0 text18 dist/default/debug\RTC_01.X.debug.obj
__end_of_LCDPutInst 147C 0 CODE 0 text19 dist/default/debug\RTC_01.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\RTC_01.X.debug.obj
wtemp6 25 0 COMRAM 1 temp dist/default/debug\RTC_01.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__CFG_EBTR6$OFF 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__CFG_EBTR7$OFF 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
IntroDelay@i 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTC_01.X.debug.obj
IntroDelay@n 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTC_01.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\RTC_01.X.debug.obj
___awdiv@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTC_01.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\RTC_01.X.debug.obj
___awdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTC_01.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\scks.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Lenovo\AppData\Local\Temp\scks.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\RTC_01.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\RTC_01.X.debug.obj
__size_of_TMR1Initialize 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
_WritePort_BBSPI 16DA 0 CODE 0 text20 dist/default/debug\RTC_01.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\RTC_01.X.debug.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\RTC_01.X.debug.obj
___awdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTC_01.X.debug.obj
__end_of___awdiv 124C 0 CODE 0 text16 dist/default/debug\RTC_01.X.debug.obj
__end_of___awmod 13B0 0 CODE 0 text15 dist/default/debug\RTC_01.X.debug.obj
__end_of_LCDInit 14DC 0 CODE 0 text7 dist/default/debug\RTC_01.X.debug.obj
__end_of_LCDPutStr 160C 0 CODE 0 text17 dist/default/debug\RTC_01.X.debug.obj
__size_of_Clock 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__size_of_Intro 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__size_of_LCDPutStr 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
SendByteBBSPI@input 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTC_01.X.debug.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\RTC_01.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
start_initialization 16F4 0 CODE 0 cinit dist/default/debug\RTC_01.X.debug.obj
_PortInitialize 1686 0 CODE 0 text4 dist/default/debug\RTC_01.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\RTC_01.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
_LCDPutStr 15DA 0 CODE 0 text17 dist/default/debug\RTC_01.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
_TRISFbits F97 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
_count_Clock 12CA 0 CODE 0 text12 dist/default/debug\RTC_01.X.debug.obj
__CFG_ECCPMX$PORTE 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__size_of_SWdelay 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\RTC_01.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\RTC_01.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\RTC_01.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\RTC_01.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\RTC_01.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\RTC_01.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\RTC_01.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\RTC_01.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\RTC_01.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\RTC_01.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\RTC_01.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\RTC_01.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\RTC_01.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\RTC_01.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\RTC_01.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\RTC_01.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\RTC_01.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\RTC_01.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\RTC_01.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\RTC_01.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\RTC_01.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\RTC_01.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\RTC_01.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\RTC_01.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\RTC_01.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\RTC_01.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\RTC_01.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\RTC_01.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\RTC_01.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\RTC_01.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\RTC_01.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\RTC_01.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\RTC_01.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\RTC_01.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\RTC_01.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\RTC_01.X.debug.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Lenovo\AppData\Local\Temp\scks.obj
__size_of_IntroDelay 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__size_of_WritePort_BBSPI 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\RTC_01.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\RTC_01.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__end_of_PortInitialize 16A4 0 CODE 0 text4 dist/default/debug\RTC_01.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\RTC_01.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\RTC_01.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\RTC_01.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\RTC_01.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\RTC_01.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\RTC_01.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\RTC_01.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\RTC_01.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\RTC_01.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\RTC_01.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\RTC_01.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\RTC_01.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\RTC_01.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\RTC_01.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\RTC_01.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\RTC_01.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\RTC_01.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\RTC_01.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\RTC_01.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\RTC_01.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\RTC_01.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\RTC_01.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\RTC_01.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\RTC_01.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\RTC_01.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\RTC_01.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\RTC_01.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\RTC_01.X.debug.obj
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__size_of_LCDPutInst 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\RTC_01.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\RTC_01.X.debug.obj
_disp_Clock 1070 0 CODE 0 text14 dist/default/debug\RTC_01.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\RTC_01.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\RTC_01.X.debug.obj
__Hinit 12 0 CODE 0 init dist/default/debug\RTC_01.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\RTC_01.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\RTC_01.X.debug.obj
__Htemp 25 0 COMRAM 1 temp dist/default/debug\RTC_01.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\RTC_01.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\RTC_01.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\RTC_01.X.debug.obj
__Linit E 0 CODE 0 init dist/default/debug\RTC_01.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\RTC_01.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\RTC_01.X.debug.obj
__Ltemp 24 0 COMRAM 1 temp dist/default/debug\RTC_01.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\RTC_01.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
int$flags 24 0 COMRAM 1 temp dist/default/debug\RTC_01.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\RTC_01.X.debug.obj
_SendByteBBSPI 153C 0 CODE 0 text21 dist/default/debug\RTC_01.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\RTC_01.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\RTC_01.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__S1 25 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
_min 21 0 COMRAM 1 bssCOMRAM dist/default/debug\RTC_01.X.debug.obj
_sec 20 0 COMRAM 1 bssCOMRAM dist/default/debug\RTC_01.X.debug.obj
_Port_BBSPIInit 16C0 0 CODE 0 text8 dist/default/debug\RTC_01.X.debug.obj
WritePort_BBSPI@port_add 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTC_01.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\RTC_01.X.debug.obj
_Timer1Flag 23 0 COMRAM 1 bssCOMRAM dist/default/debug\RTC_01.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\RTC_01.X.debug.obj
int_func 112C 0 CODE 0 intcode_body dist/default/debug\RTC_01.X.debug.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\RTC_01.X.debug.obj
_TMR1InterruptRoutine 171C 0 CODE 0 text24 dist/default/debug\RTC_01.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\RTC_01.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\RTC_01.X.debug.obj
__end_of_SWdelay 1666 0 CODE 0 text22 dist/default/debug\RTC_01.X.debug.obj
__activetblptr 3 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\RTC_01.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\RTC_01.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\RTC_01.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\RTC_01.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\RTC_01.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\RTC_01.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\RTC_01.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\RTC_01.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\RTC_01.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\RTC_01.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\RTC_01.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\RTC_01.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\RTC_01.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\RTC_01.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\RTC_01.X.debug.obj
__size_of_InterruptInitialize 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__end_of_disp_Clock 112C 0 CODE 0 text14 dist/default/debug\RTC_01.X.debug.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
___awmod@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTC_01.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__ptext10 14DC 0 CODE 0 text10 dist/default/debug\RTC_01.X.debug.obj
__ptext11 158C 0 CODE 0 text11 dist/default/debug\RTC_01.X.debug.obj
__ptext12 12CA 0 CODE 0 text12 dist/default/debug\RTC_01.X.debug.obj
__ptext13 124C 0 CODE 0 text13 dist/default/debug\RTC_01.X.debug.obj
__ptext14 1070 0 CODE 0 text14 dist/default/debug\RTC_01.X.debug.obj
__ptext15 1340 0 CODE 0 text15 dist/default/debug\RTC_01.X.debug.obj
__ptext16 11C8 0 CODE 0 text16 dist/default/debug\RTC_01.X.debug.obj
__ptext17 15DA 0 CODE 0 text17 dist/default/debug\RTC_01.X.debug.obj
__ptext18 13B0 0 CODE 0 text18 dist/default/debug\RTC_01.X.debug.obj
__ptext19 1416 0 CODE 0 text19 dist/default/debug\RTC_01.X.debug.obj
__ptext20 16DA 0 CODE 0 text20 dist/default/debug\RTC_01.X.debug.obj
__ptext21 153C 0 CODE 0 text21 dist/default/debug\RTC_01.X.debug.obj
__ptext22 163C 0 CODE 0 text22 dist/default/debug\RTC_01.X.debug.obj
__ptext24 171C 0 CODE 0 text24 dist/default/debug\RTC_01.X.debug.obj
__end_of_Port_BBSPIInit 16DA 0 CODE 0 text8 dist/default/debug\RTC_01.X.debug.obj
___awdiv 11C8 0 CODE 0 text16 dist/default/debug\RTC_01.X.debug.obj
___awmod 1340 0 CODE 0 text15 dist/default/debug\RTC_01.X.debug.obj
__pintcode_body 112C 0 CODE 0 intcode_body dist/default/debug\RTC_01.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\RTC_01.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\RTC_01.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\RTC_01.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\RTC_01.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\RTC_01.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\RTC_01.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\RTC_01.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\RTC_01.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\RTC_01.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\RTC_01.X.debug.obj
_LCDInit 147C 0 CODE 0 text7 dist/default/debug\RTC_01.X.debug.obj
__CFG_WAIT$OFF 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
_LATFbits F8E 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\RTC_01.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\RTC_01.X.debug.obj
SendByteBBSPI@bitcount 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTC_01.X.debug.obj
stackhi F5F 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\scks.obj
stacklo 60 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\scks.obj
__size_of_SendByteBBSPI 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
_TMR1Initialize 16A4 0 CODE 0 text2 dist/default/debug\RTC_01.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\RTC_01.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\RTC_01.X.debug.obj
_InterruptInitialize 173A 0 CODE 0 text5 dist/default/debug\RTC_01.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\RTC_01.X.debug.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__pbssCOMRAM 1C 0 COMRAM 1 bssCOMRAM dist/default/debug\RTC_01.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\RTC_01.X.debug.obj
end_of_initialization 1700 0 CODE 0 cinit dist/default/debug\RTC_01.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\RTC_01.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\RTC_01.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
___awdiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTC_01.X.debug.obj
?___awdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTC_01.X.debug.obj
?___awmod 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTC_01.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\RTC_01.X.debug.obj
__end_of_count_Clock 1340 0 CODE 0 text12 dist/default/debug\RTC_01.X.debug.obj
__end_of_SendByteBBSPI 158C 0 CODE 0 text21 dist/default/debug\RTC_01.X.debug.obj
___awmod@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTC_01.X.debug.obj
LCDPutInst@ch 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTC_01.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\RTC_01.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\RTC_01.X.debug.obj
_StateMachine 1D 0 COMRAM 1 bssCOMRAM dist/default/debug\RTC_01.X.debug.obj
__pcinit 16F4 0 CODE 0 cinit dist/default/debug\RTC_01.X.debug.obj
__ptext0 1666 0 CODE 0 text0 dist/default/debug\RTC_01.X.debug.obj
__ptext1 172C 0 CODE 0 text1 dist/default/debug\RTC_01.X.debug.obj
__ptext2 16A4 0 CODE 0 text2 dist/default/debug\RTC_01.X.debug.obj
__ptext3 1744 0 CODE 0 text3 dist/default/debug\RTC_01.X.debug.obj
__ptext4 1686 0 CODE 0 text4 dist/default/debug\RTC_01.X.debug.obj
__ptext5 173A 0 CODE 0 text5 dist/default/debug\RTC_01.X.debug.obj
__ptext6 160C 0 CODE 0 text6 dist/default/debug\RTC_01.X.debug.obj
__ptext7 147C 0 CODE 0 text7 dist/default/debug\RTC_01.X.debug.obj
__ptext8 16C0 0 CODE 0 text8 dist/default/debug\RTC_01.X.debug.obj
__ptext9 170A 0 CODE 0 text9 dist/default/debug\RTC_01.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\RTC_01.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\RTC_01.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\RTC_01.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\RTC_01.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\RTC_01.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\RTC_01.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\RTC_01.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\RTC_01.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\RTC_01.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\RTC_01.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\RTC_01.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\RTC_01.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\RTC_01.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\RTC_01.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\RTC_01.X.debug.obj
_SysInitialize 172C 0 CODE 0 text1 dist/default/debug\RTC_01.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Lenovo\AppData\Local\Temp\scks.obj
WritePort_BBSPI@a 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTC_01.X.debug.obj
__Lpowerup E 0 CODE 0 powerup dist/default/debug\RTC_01.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\RTC_01.X.debug.obj
__end_of_TMR1Initialize 16C0 0 CODE 0 text2 dist/default/debug\RTC_01.X.debug.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\RTC_01.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\RTC_01.X.debug.obj
LCDPutStr@ptr 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTC_01.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\RTC_01.X.debug.obj
__end_of__initialization 1700 0 CODE 0 cinit dist/default/debug\RTC_01.X.debug.obj
___awmod@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTC_01.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\RTC_01.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__CFG_DATABW$DATA16BIT 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\RTC_01.X.debug.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__size_of_PortInitialize 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
_InterruptManager 8 0 CODE 0 intcode dist/default/debug\RTC_01.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTC_01.X.debug.obj
__end_of_InterruptInitialize 1744 0 CODE 0 text5 dist/default/debug\RTC_01.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
LCDPutChar@ch 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTC_01.X.debug.obj
__size_of_disp_Clock 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__end_of_main 1686 0 CODE 0 text0 dist/default/debug\RTC_01.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\RTC_01.X.debug.obj
__end_of_Clock 15DA 0 CODE 0 text11 dist/default/debug\RTC_01.X.debug.obj
__end_of_Intro 163C 0 CODE 0 text6 dist/default/debug\RTC_01.X.debug.obj
IntroDelay@aux 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTC_01.X.debug.obj
_Clock 158C 0 CODE 0 text11 dist/default/debug\RTC_01.X.debug.obj
_Intro 160C 0 CODE 0 text6 dist/default/debug\RTC_01.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
_RCSTA FAB 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
_State 1C 0 COMRAM 1 bssCOMRAM dist/default/debug\RTC_01.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
_TXSTA FAC 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\RTC_01.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\RTC_01.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\RTC_01.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\RTC_01.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\RTC_01.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\RTC_01.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__CFG_CP6$OFF 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__CFG_CP7$OFF 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__CFG_MODE$MC 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
___extmem_base 20000 0 ABS 0 - C:\Users\Lenovo\AppData\Local\Temp\scks.obj
_SWdelay 163C 0 CODE 0 text22 dist/default/debug\RTC_01.X.debug.obj
__CFG_ADDRBW$ADDR20BIT 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__initialization 16F4 0 CODE 0 cinit dist/default/debug\RTC_01.X.debug.obj
__end_of_set_Clock 12CA 0 CODE 0 text13 dist/default/debug\RTC_01.X.debug.obj
Port_BBSPIInit@port_dir 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\RTC_01.X.debug.obj
__size_of_set_Clock 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\RTC_01.X.debug.obj
__Hsmallconst 1070 0 SMALLCONST 0 smallconst dist/default/debug\RTC_01.X.debug.obj
_IntroDelay 14DC 0 CODE 0 text10 dist/default/debug\RTC_01.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\RTC_01.X.debug.obj
__size_of_SysInitialize 0 0 ABS 0 - dist/default/debug\RTC_01.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\RTC_01.X.debug.obj
__Hintcode E 0 CODE 0 intcode dist/default/debug\RTC_01.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text14 0 1070 1070 6D8 1
cstackCOMRAM 1 1 1 24 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 70 1
config 0 300000 300000 E 1
