[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"35 C:\Dropbox\PIC_PROJECTS\PIC18F4550\PUERTOS_DIGITALES_04.X\main.c
[v _main main `(v  1 e 1 0 ]
"62
[v _SetUp SetUp `(v  1 e 1 0 ]
"73
[v _delayms delayms `(v  1 e 1 0 ]
[s S31 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2481 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f4550.h
[s S40 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S48 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S51 . 1 `S31 1 . 1 0 `S40 1 . 1 0 `S48 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES51  1 e 1 @3969 ]
"2703
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S143 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3655
[u S161 . 1 `S143 1 . 1 0 `S31 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES161  1 e 1 @3987 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S108 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6604
[s S111 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S118 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S123 . 1 `S108 1 . 1 0 `S111 1 . 1 0 `S118 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES123  1 e 1 @4033 ]
[s S76 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"8007
[s S82 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S90 . 1 `S76 1 . 1 0 `S82 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES90  1 e 1 @4051 ]
"31 C:\Dropbox\PIC_PROJECTS\PIC18F4550\PUERTOS_DIGITALES_04.X\main.c
[v _Disp7SegCC Disp7SegCC `[10]uc  1 e 10 0 ]
"35
[v _main main `(v  1 e 1 0 ]
{
"37
[v main@aux aux `uc  1 a 1 5 ]
"59
} 0
"73
[v _delayms delayms `(v  1 e 1 0 ]
{
"75
[v delayms@n n `i  1 a 2 3 ]
"73
[v delayms@ms ms `i  1 p 2 0 ]
"79
} 0
"62
[v _SetUp SetUp `(v  1 e 1 0 ]
{
"70
} 0
